@charset "utf-8";
body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
input,
select,
textarea,
form {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

img {
    border: none;
}

input[type="radio"],
input[type="text"],
input[type="checkbox"],
input[type="button"],
input[type="password"],
input[type="reset"],
input[type="submit"],
input[type="number"],
input[type="tel"],
input[type="file"],
select,
textarea,
button,
a {
    outline: none;
    border: none;
    background-color: transparent;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
    font-weight: 400;
}

em {
    font-style: normal;
}


/*浮动*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/*盒子内边框自适应*/

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/*取消input,button,select默认样式*/

input,
button,
select {
    -webkit-appearance: none;
}

a {
    color: #000;
}

b {
    font-weight: 400;
}

i {
    font-style: normal;
}

html,
body {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #4d4d4d;
    font-size: .28rem;
    // line-height: 1.2;
}

.header ~ .content{
    padding-top: 44px;
}